<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@900&display=swap"
      rel="stylesheet"
    />
    <title>10000rooz</title>
    <style>
      html {
        font-family: 'Vazirmatn', 'arial';
        direction: rtl;
      }
      html,
      body {
        height: 100%;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      section {
        padding: 1rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        color: white;
        background-color: hsl(0, 0%, 15%);
      }
      h1 {
        text-align: center;
        font-size: 1rem;
        font-size: clamp(0.5rem, 0.5rem + 5vw, 4rem);
        color: #fb3e51;
      }
      p {
        text-align: center;
        font-size: var(--font-size-xs);
        font-size: clamp(1rem, 0.5rem + 3vw, 2rem);
      }
    </style>
  </head>
  <body>
    <section>
      <h1>#اعتصابات_سراسری</h1>
      <!-- <p>Sorry for any inconvenience.</p> -->
    </section>
  </body>
</html>
